; PlatformIO Project Configuration File
;
; This file is a part of the "Feather-M0-LoRaWAN-PM-Sensor" source code.
; https://github.com/lrswss/feather-m0-lorawan-pm-sensor
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[platformio]
default_envs = adafruit_feather_m0
description = Firmware for Feather M0 LoRaWAN Particular Matter Sensor

[common]
firmware_version = 100
lib_deps_all =
    lora = MCCI LoRaWAN LMIC library
    bme280 = adafruit/Adafruit BME280 Library
    sht31 = adafruit/Adafruit SHT31 Library
    si7021 = adafruit/Adafruit Si7021 Library
    rtc = RTCZero
build_flags =
    '-DFIRMWARE_VERSION=${common.firmware_version}'
    '-DARDUINO_LMIC_PROJECT_CONFIG_H_SUPPRESS'
    '-UCFG_us915'
    '-DCFG_eu868'
    '-DCFG_sx1276_radio'
    '-DDISABLE_BEACONS'
    '-DDISABLE_PING'
    '-DLMIC_ENABLE_DeviceTimeReq'

[env:adafruit_feather_m0]
platform = atmelsam
board = adafruit_feather_m0
framework = arduino
build_flags = ${common.build_flags}
lib_deps = ${common.lib_deps_all}
